<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECS_Board-with-Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="columns">
                <!--  -->
            </div>
            <div class="adder">
                <span data-action-addColumn class="action">+ Добавить колонку</span>
            </div>
        </div>
    </div>
    <script src="note.js"></script>
    <script src="column.js"></script>
    <script src="row.js"></script>
    <script src="script.js"></script>
</body>

</html>